-- Instances: 71 | Scripts: 13 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 468, 0, 278);
G2L["2"]["Position"] = UDim2.new(0.35814, 0, 0.28502, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Transparency"] = 0.51;
G2L["3"]["Thickness"] = 9;


-- StarterGui.ScreenGui.Frame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.Frame
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 467, 0, 5);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.10791, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Frame.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.024, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.315, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.896, Color3.fromRGB(251, 219, 95)),ColorSequenceKeypoint.new(0.958, Color3.fromRGB(221, 21, 61)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ScreenGui.Frame.welcome
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextTransparency"] = 1;
G2L["7"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Welcome to MIAS]];
G2L["7"]["Name"] = [[welcome]];


-- StarterGui.ScreenGui.Frame.welcome.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextTransparency"] = 1;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 105, 0, 24);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[- The hope of the future]];
G2L["9"]["Position"] = UDim2.new(0.42735, 0, 0.02158, 0);


-- StarterGui.ScreenGui.Frame.Minimize
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["TextTransparency"] = 1;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(251, 219, 95);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 24, 0, 24);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Name"] = [[Minimize]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[-]];
G2L["a"]["Position"] = UDim2.new(0.86752, 0, 0.02158, 0);


-- StarterGui.ScreenGui.Frame.Minimize.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.Minimize.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.Close
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextTransparency"] = 1;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(221, 21, 61);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 24, 0, 24);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Name"] = [[Close]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[X]];
G2L["d"]["Position"] = UDim2.new(0.93162, 0, 0.02158, 0);


-- StarterGui.ScreenGui.Frame.Close.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);



-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.Frame.Dragging
G2L["10"] = Instance.new("LocalScript", G2L["2"]);
G2L["10"]["Name"] = [[Dragging]];


-- StarterGui.ScreenGui.Frame.Buttons
G2L["11"] = Instance.new("Frame", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(11, 0, 18);
G2L["11"]["Size"] = UDim2.new(0, 100, 0, 243);
G2L["11"]["Position"] = UDim2.new(0, 0, 0.1259, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Buttons]];
G2L["11"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Buttons.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);



-- StarterGui.ScreenGui.Frame.Buttons.UIListLayout
G2L["13"] = Instance.new("UIListLayout", G2L["11"]);
G2L["13"]["Padding"] = UDim.new(0, 10);
G2L["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.Buttons.PLR
G2L["14"] = Instance.new("TextButton", G2L["11"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextTransparency"] = 1;
G2L["14"]["TextSize"] = 24;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[PLR]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Player]];


-- StarterGui.ScreenGui.Frame.Buttons.PLR.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["14"]);
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(26, 0, 44)),ColorSequenceKeypoint.new(0.266, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 0, 36))};


-- StarterGui.ScreenGui.Frame.Buttons.PLR.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["14"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 26;
G2L["16"]["TextTransparency"] = 1;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Player]];


-- StarterGui.ScreenGui.Frame.Buttons.PLR.TextLabel.UIGradient
G2L["17"] = Instance.new("UIGradient", G2L["16"]);
G2L["17"]["Rotation"] = 90;
G2L["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ScreenGui.Frame.Buttons.PLR.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.ScreenGui.Frame.Buttons.Fe
G2L["19"] = Instance.new("TextButton", G2L["11"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["TextStrokeTransparency"] = 0;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 24;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Name"] = [[Fe]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.Buttons.Fe.TextLabel
G2L["1a"] = Instance.new("TextLabel", G2L["19"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 26;
G2L["1a"]["TextTransparency"] = 1;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Fe Scripts]];


-- StarterGui.ScreenGui.Frame.Buttons.Fe.TextLabel.UIGradient
G2L["1b"] = Instance.new("UIGradient", G2L["1a"]);
G2L["1b"]["Rotation"] = 90;
G2L["1b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ScreenGui.Frame.Buttons.Fe.UIGradient
G2L["1c"] = Instance.new("UIGradient", G2L["19"]);
G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(26, 0, 44)),ColorSequenceKeypoint.new(0.266, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 0, 36))};


-- StarterGui.ScreenGui.Frame.Buttons.Fe.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.ScreenGui.Frame.Main
G2L["1e"] = Instance.new("Frame", G2L["2"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 367, 0, 238);
G2L["1e"]["Position"] = UDim2.new(0.21368, 0, 0.14388, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Main]];
G2L["1e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Main.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.ScreenGui.Frame.Main.UIGradient
G2L["20"] = Instance.new("UIGradient", G2L["1e"]);
G2L["20"]["Rotation"] = 58;
G2L["20"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(71, 71, 71)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ScreenGui.Frame.Main.PLR
G2L["21"] = Instance.new("Frame", G2L["1e"]);
G2L["21"]["Visible"] = false;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 367, 0, 238);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[PLR]];
G2L["21"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton
G2L["22"] = Instance.new("TextButton", G2L["21"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 150, 0, 35);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton.UICorner
G2L["24"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton.UIGradient
G2L["25"] = Instance.new("UIGradient", G2L["22"]);
G2L["25"]["Rotation"] = 100;
G2L["25"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton.TextLabel
G2L["26"] = Instance.new("TextLabel", G2L["22"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["Interactable"] = false;
G2L["26"]["TextStrokeTransparency"] = 0;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 150, 0, 35);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Stun Yourself]];


-- StarterGui.ScreenGui.Frame.Main.FE
G2L["27"] = Instance.new("Frame", G2L["1e"]);
G2L["27"]["Visible"] = false;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 367, 0, 238);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[FE]];
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Main.FE.TextButton
G2L["28"] = Instance.new("TextButton", G2L["27"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 150, 0, 35);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.Main.FE.TextButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Main.FE.TextButton.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Main.FE.TextButton.UIGradient
G2L["2b"] = Instance.new("UIGradient", G2L["28"]);
G2L["2b"]["Rotation"] = 100;
G2L["2b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ScreenGui.Frame.Main.FE.TextButton.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["28"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["Interactable"] = false;
G2L["2c"]["TextStrokeTransparency"] = 0;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 150, 0, 35);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Fe vr]];


-- StarterGui.ScreenGui.Frame.Main.Welcome
G2L["2d"] = Instance.new("Frame", G2L["1e"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 368, 0, 238);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[Welcome]];
G2L["2d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel1
G2L["2e"] = Instance.new("TextLabel", G2L["2d"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextTransparency"] = 1;
G2L["2e"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["RichText"] = true;
G2L["2e"]["Size"] = UDim2.new(0, 367, 0, 160);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Welcome to the right hands of MIAS hub we try to offer the best experience to you by serving you as a king]];
G2L["2e"]["Name"] = [[TextLabel1]];
G2L["2e"]["Position"] = UDim2.new(0, 0, 0.29832, 0);


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel1.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel1.UIGradient
G2L["30"] = Instance.new("UIGradient", G2L["2e"]);
G2L["30"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(60, 60, 60)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(37, 0, 67)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(48, 48, 48))};


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel2
G2L["31"] = Instance.new("TextLabel", G2L["2d"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextTransparency"] = 1;
G2L["31"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["RichText"] = true;
G2L["31"]["Size"] = UDim2.new(0, 368, 0, 18);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[TextLabel2]];
G2L["31"]["Position"] = UDim2.new(0, 0, 0.21489, 0);


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel2.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);



-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel2.UIGradient
G2L["33"] = Instance.new("UIGradient", G2L["31"]);
G2L["33"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(60, 60, 60)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(37, 0, 67)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(48, 48, 48))};


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel3
G2L["34"] = Instance.new("TextLabel", G2L["2d"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextTransparency"] = 1;
G2L["34"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["RichText"] = true;
G2L["34"]["Size"] = UDim2.new(0, 239, 0, 49);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[TextLabel3]];
G2L["34"]["Position"] = UDim2.new(0.34783, 0, 0.00481, 0);


-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel3.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel3.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["34"]);
G2L["36"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(60, 60, 60)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(37, 0, 67)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(48, 48, 48))};


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame.Warning
G2L["38"] = Instance.new("Frame", G2L["2"]);
G2L["38"]["Visible"] = false;
G2L["38"]["ZIndex"] = 4;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(0, 467, 0, 278);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Warning]];
G2L["38"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.Warning.Warning
G2L["39"] = Instance.new("Frame", G2L["38"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(0, 223, 0, 136);
G2L["39"]["Position"] = UDim2.new(0.26068, 0, 0.20863, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Warning]];


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextLabel
G2L["3a"] = Instance.new("TextLabel", G2L["39"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 223, 0, 93);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[You are required to have Blonde Spiked Hair and International Fedora - France]];
G2L["3a"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextLabel.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.TextLabel.UIGradient
G2L["3c"] = Instance.new("UIGradient", G2L["3a"]);
G2L["3c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(105, 105, 105)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(150, 150, 150))};


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton
G2L["3d"] = Instance.new("TextButton", G2L["39"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 111, 0, 32);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[I have the items on proceed]];
G2L["3d"]["Position"] = UDim2.new(0, 0, 0.75841, 0);


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.UIGradient
G2L["3f"] = Instance.new("UIGradient", G2L["3d"]);
G2L["3f"]["Rotation"] = 90;
G2L["3f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 125, 11)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(23, 169, 0))};


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.UICorner
G2L["41"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton
G2L["42"] = Instance.new("TextButton", G2L["39"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0, 111, 0, 32);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[I dont have the items on, take me back to the menu]];
G2L["42"]["Position"] = UDim2.new(0.49776, 0, 0.75841, 0);


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.UIGradient
G2L["44"] = Instance.new("UIGradient", G2L["42"]);
G2L["44"]["Rotation"] = 90;
G2L["44"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(125, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(169, 0, 0))};


-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.ScreenGui.Frame.Warning.Warning.UIGradient
G2L["46"] = Instance.new("UIGradient", G2L["39"]);
G2L["46"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(58, 0, 99))};


-- StarterGui.ScreenGui.Frame.Warning.UICorner
G2L["47"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.ScreenGui.Frame.Minimize.LocalScript
local function C_c()
local script = G2L["c"];
	local activated = false
	local item = script.Parent.Parent
	local tweenservice = game:GetService("TweenService")
	local tweenC = tweenservice:Create(item, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = UDim2.new(0, 228,0, 31)})
	local tweenO = tweenservice:Create(item, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = UDim2.new(0, 468,0, 278)})
	local tweenMO = tweenservice:Create(script.Parent, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Position = UDim2.new(0.74, 0,0.086, 0)})
	local tweenMC = tweenservice:Create(script.Parent, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Position = UDim2.new(0.868, 0,0.022, 0)})
	local tweenCO = tweenservice:Create(script.Parent.Parent.Close, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Position = UDim2.new(0.875, 0,0.086, 0)})
	local tweenCC = tweenservice:Create(script.Parent.Parent.Close, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Position = UDim2.new(0.932, 0,0.022, 0)})
	script.Parent.Activated:Connect(function()
		if activated == false then
			script.Parent.Parent.Frame.Visible = false
			script.Parent.Parent.TextLabel.Visible = false
			script.Parent.Parent.welcome.Text = "MIAS"
			script.Parent.Parent.Buttons.Visible = false
			script.Parent.Parent.Main.Visible = false
			tweenC:Play()
			tweenCO:Play()
			tweenMO:Play()
			activated = true
		elseif activated == true then
			tweenO:Play()
			tweenCC:Play()
			tweenMC:Play()
			wait(0.42)
			script.Parent.Parent.Frame.Visible = true
			script.Parent.Parent.TextLabel.Visible = true
			script.Parent.Parent.welcome.Text = "Welcome to MIAS"
			script.Parent.Parent.Buttons.Visible = true
			script.Parent.Parent.Main.Visible = true
			activated = false
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_f()
local script = G2L["f"];
	local tweenservice = game:GetService("TweenService")
	script.Parent.Activated:Connect(function()
		local tweenC = tweenservice:Create(script.Parent.Parent, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = UDim2.new(0, 0,0, 0)})
		script.Parent.Parent.Frame.Visible = false
		script.Parent.Parent.TextLabel.Visible = false
		script.Parent.Parent.welcome.Visible = false
		script.Parent.Parent.UIStroke.Thickness = 0
		script.Parent.Visible = false
		script.Parent.Parent.Minimize.Visible = false
		script.Parent.Parent.Buttons.Visible = false
		script.Parent.Parent.Main.Visible = false
		tweenC:Play()
		wait(0.5)
		script.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.Frame.Dragging
local function C_10()
local script = G2L["10"];
	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.Frame.Buttons.PLR.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Main.PLR.Visible = true
		script.Parent.Parent.Parent.Main.FE.Visible = false
		script.Parent.Parent.Parent.Main.Welcome.Visible = false
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.Frame.Buttons.Fe.LocalScript
local function C_1d()
local script = G2L["1d"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Main.PLR.Visible = false
		script.Parent.Parent.Parent.Main.FE.Visible = true
		script.Parent.Parent.Parent.Main.Welcome.Visible = false
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.Frame.Main.PLR.TextButton.LocalScript
local function C_23()
local script = G2L["23"];
	local H = game.Players.LocalPlayer.Character.Humanoid
	local activated = false
	script.Parent.Activated:Connect(function()
		if activated == false then
			H.PlatformStand = true
			activated = true
		elseif activated == true then
			H.PlatformStand = false
			activated = false
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.Frame.Main.FE.TextButton.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.Warning.Visible = true
	end)
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel1.LocalScript
local function C_2f()
local script = G2L["2f"];
	local name = game.Players.LocalPlayer.Name
	script.Parent.Text = ("Welcome to the right hands of MIAS hub we try to offer the best experience to you by serving you as a king, ".. name .. ".")
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel2.LocalScript
local function C_32()
local script = G2L["32"];
	local ExploitName if syn then ExploitName = "Synapse X"; elseif KRNL_LOADED then ExploitName = "KRNL"; elseif getexecutorname then ExploitName = "Script-Ware"; elseif IsElectron then ExploitName = "Electron"; elseif FLUXUS_LOADED then ExploitName = "Fluxus"; elseif hookfunction_raw and hmjdfk then ExploitName = "Fluxus (MacOS)"; elseif shadow_env then ExploitName = "Shadow"; elseif is_sirhurt_closure then ExploitName = "Sirhurt"; elseif WRDAPI then ExploitName = "WeAreDes (WRD)"; elseif SENTINEL_LOADED then ExploitName = "SENTINEL"; elseif PROTOSMASHER_LOADED then ExploitName = "ProtoSmasher"; elseif isvm then ExploitName = "Proxo"; elseif IS_VIVA_LOADED then ExploitName = "VIVA"; elseif IS_COCO_LOADED then ExploitName = "Coco"; elseif jit then ExploitName = "EasyExploits"; elseif CalamariLuaEnv then ExploitName = "Calamari"; elseif unit then ExploitName = "Unit"; else ExploitName = "Unknown"; end;
	script.Parent.Text = ("Exploit: ".. ExploitName)
end;
task.spawn(C_32);
-- StarterGui.ScreenGui.Frame.Main.Welcome.TextLabel3.LocalScript
local function C_35()
local script = G2L["35"];
	local name = game.Players.LocalPlayer.Name
	script.Parent.Text = ("Welcome ".. name)
end;
task.spawn(C_35);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_37()
local script = G2L["37"];
	script.Parent.Size = UDim2.new(0, 0, 0, 0)
	script.Parent.UIStroke.Enabled = false
	wait(0.5)
	local Info = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
	local TS = game:GetService("TweenService")
	local open = TS:Create(script.Parent, Info, {Size = UDim2.new(0, 468,0, 278)})
	local openFrame = TS:Create(script.Parent.Frame, Info, {Transparency = 0})
	local openButtons = TS:Create(script.Parent.Buttons, Info, {Transparency = 0})
	local openButtonsPLR = TS:Create(script.Parent.Buttons.PLR, Info, {Transparency = 0})
	local openButtonsPLRTXTT = TS:Create(script.Parent.Buttons.PLR.TextLabel, Info, {TextTransparency = 0})
	local openButtonsFE = TS:Create(script.Parent.Buttons.Fe, Info, {Transparency = 0})
	local openButtonsFETXTT = TS:Create(script.Parent.Buttons.Fe.TextLabel, Info, {TextTransparency = 0})
	local openMain = TS:Create(script.Parent.Main, Info, {Transparency = 0})
	local openMinim = TS:Create(script.Parent.Minimize, Info, {Transparency = 0})
	local openMinimTXT = TS:Create(script.Parent.Minimize, Info, {TextTransparency = 0})
	local openClose = TS:Create(script.Parent.Close, Info, {Transparency = 0})
	local openCloseTXT = TS:Create(script.Parent.Close, Info, {TextTransparency = 0})
	local openTXT = TS:Create(script.Parent.TextLabel, Info, {TextTransparency = 0})
	local openWelc = TS:Create(script.Parent.welcome, Info, {Transparency = 0})
	local openWelcTXT = TS:Create(script.Parent.welcome, Info, {TextStrokeTransparency = 0})
	local openWelcoTXT1 = TS:Create(script.Parent.Main.Welcome.TextLabel1, Info, {TextStrokeTransparency = 0})
	local openWelco1 = TS:Create(script.Parent.Main.Welcome.TextLabel1, Info, {Transparency = 0})
	local openWelcoTXT2 = TS:Create(script.Parent.Main.Welcome.TextLabel2, Info, {TextStrokeTransparency = 0})
	local openWelco2 = TS:Create(script.Parent.Main.Welcome.TextLabel2, Info, {Transparency = 0})
	local openWelcoTXT3 = TS:Create(script.Parent.Main.Welcome.TextLabel3, Info, {TextStrokeTransparency = 0})
	local openWelco3 = TS:Create(script.Parent.Main.Welcome.TextLabel3, Info, {Transparency = 0})
	open:Play()
	wait(0.5)
	openFrame:Play()
	openButtons:Play()
	openButtonsPLR:Play()
	openButtonsPLRTXTT:Play()
	openButtonsFE:Play()
	openButtonsFETXTT:Play()
	openMain:Play()
	openMinim:Play()
	openMinimTXT:Play()
	openClose:Play()
	openCloseTXT:Play()
	openTXT:Play()
	openWelc:Play()
	openWelcTXT:Play()
	script.Parent.UIStroke.Enabled = true
	openWelco1:Play()
	openWelcoTXT1:Play()
	openWelco2:Play()
	openWelcoTXT2:Play()
	openWelco3:Play()
	openWelcoTXT3:Play()
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		local plr = game.Players.LocalPlayer
		local head = plr.Character:WaitForChild("Head")
		local accQ = plr.Character:WaitForChild("MessyHair")
		local accW = plr.Character:WaitForChild("InternationalFedora")
		local posQ = accQ.Handle.Position
		local posW = accW.Handle.Position
		local oreQ = accQ.Handle.Orientation
		local oreW = accW.Handle.Orientation
		plr.Character:WaitForChild("Humanoid").Health = 0
		plr.Character.Humanoid.WalkSpeed = 1
		while task.wait() do
			head.Position = posQ
			accQ.Handle.Position = posQ
			accW.Handle.Position = posW
			accQ.Handle.Orientation = oreQ
			accW.Handle.Orientation = oreW
			posQ += plr.Character:WaitForChild("Humanoid").MoveDirection / 10
			posW += plr.Character:WaitForChild("Humanoid").MoveDirection / 10
		end
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.Frame.Warning.Warning.TextButton.LocalScript
local function C_45()
local script = G2L["45"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_45);

return G2L["1"], require;
